<!DOCTYPE HTML>
<!-- This website template was created by Jeannie Schrader on March 21, 2020 -->
<html lang="en">
<head>
  <link rel="stylesheet" href="css/dogfame03.css">
  <title>dogfame02</title>
  <meta charset="UTF-8">
</head>
<body>
  
  <!--Use the header area for the dog hall of fame logo. -->
  <header>
  <img src="https://www.mediafire.com/convkey/8aae/4j2n3fga6f0xgr76g.jpg" alt="Banner Logo for Dog Hall of Fame" height="300" width="720">
  </header>

  <!--Use the nav area to add hyperlinks to other pages within the website. -->
  <nav>
  Home &nbsp; &nbsp;
  About Us &nbsp; &nbsp;
  Hero Dog &nbsp; &nbsp;
  Working Dog &nbsp; &nbsp;
  Companion Dog &nbsp; &nbsp;
  Contact Us

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="winners.html">Winners</a></li>
    <li><a href="nominations.html">Nominations</a></li>
  </ul>
  </nav>

  <!--Use the main area to add the main content of the web page. -->
  <div id="main">
  	
    <!--Insert paragraph on Working Dogs. -->
    <h1>Working Dogs</h1>
    <p> Working dogs are of many different breeds and sizes. According to Cesar Milan's website the top ten breeds of working dogs are:
    Boxer, Great Pyrenees, Doberman and German Pinscher, Rottweiler, Husky. Akita, Bloodhound, Golden Retriever, Labrador Retriever, and German Shepherd. </p>
    <img src="https://www.mediafire.com/convkey/9ac5/lx6hb6m9nbcf6or6g.jpg" alt="Working Dogs Photo">
    <p>Working dogs perform many important jobs to help us all. One of these jobs is to assist police officers in protecting us. The dog in the photo above is one of those special dogs.</p>
    <p> This dog is named Slim and he was featured on PetCentral on Chewy.com.</p>
    <p> Slim's partner is quoted in the article as stating, "Slim stayed the course and found the bad guy. His success can be chalked up to police training, and the canine's powerful sense of smell. Even after years of seeing Slim in action, Corcoran is still in awe of his powerful tracking abilities." </p>
  	
    <!--Insert paragraph on Hero Dogs -->
    <h2>Hero Dogs</h2>
    <img src="https://www.mediafire.com/convkey/9bee/2qwa4q0wmz7whth6g.jpg" alt="Hero Dogs Photo">
    <p>Dogs can be heroes. One truly heroic dog is in the photo above from AKC.org.</p>
    <p>"Named one of history's most heroic animals by Time magazine, Trakr was a German Shepherd Dog who, along with his handler, dug through the debris at the World Trade Center and located the last survivor of the 9/11 attack."</p>
    <p>Dogs can also be heroes by saving the lives of their owners by finding help when they need it the most</p>
    <p>It takes a very special dog to be a hero.</p>

  	<!--Insert paragraph on Companion Dogs -->
    <h3>Companion Dogs</h3>
    <p> Companion dogs are those best friends we share our daily lives with and that we look to for comfort. </p>
    <p>IHeartDogs.com lists the 10 best breeds for companion dogs as:
       Cavalier King Charles Spaniel, Basset Hound, Italian Greyhound, Bullmastiff, Pekingnese, Yorkshire Terrier, Lhasa Apso,
     Greyhound, Bulldog, and ShihTzu.</p>
     <img src="https://www.mediafire.com/convkey/1da8/lcxoyuceu5lne9e6g.jpg" alt="Companion Dogs Photo">
     <p>The dog above is Jasmine and she is a devoted companion dog. National Geographic tells the story of how the rescue dog helped care for other animals including an orphaned roe deer named Bramble.</p>

  </div> <!--end main-->

  <!--Use the footer area to add webpage footer content. -->
  <footer>
  &copy; Copyright 2020. All Rights Reserved.<br>
  doghalloffame@dog,net

  </footer>

</body>
</html>
